{
  "expo": {
    "name": "scholaria-mobile",
    "slug": "scholaria-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo2_resize.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.scholaria.mobile",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSPhotoLibraryUsageDescription": "This app needs access to photo library to select profile photos.",
        "NSCameraUsageDescription": "This app needs access to camera to take profile photos.",
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": false,
          "NSExceptionDomains": {
            "localhost": {
              "NSExceptionAllowsInsecureHTTPLoads": true,
              "NSIncludesSubdomains": true
            },
            "backend-2l03.onrender.com": {
              "NSExceptionAllowsInsecureHTTPLoads": false,
              "NSIncludesSubdomains": true
            }
          }
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo2_resize.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.scholaria.mobile"
    },
    "web": {
      "bundler": "metro",
      "output": "server",
      "favicon": "./assets/images/logo2.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo2.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#4B5563"
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      [
        "expo-apple-authentication",
        {
          "services": ["signin"]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "CLOUDINARY_CLOUD_NAME": "dnwq6q559",
      "CLOUDINARY_UPLOAD_PRESET": "unsigned_profile_pics",
      "USE_LOCAL_DATABASE": "false",
      "router": {},
      "eas": {
        "projectId": "4680081a-1a82-44c8-9f51-29976fb3bf2d"
      }
    },
    "env": {
      "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_test_ZW5vdWdoLXByYXduLTUzLmNsZXJrLmFjY291bnRzLmRldiQ"
    },
    "owner": "sergiopeterson"
  }
}
